{
    "photos": [
        {
            "path": "antarctica",
            "name": "Antarctica",
            "icon": "🇦🇶"
        },
        {
            "path": "argentina",
            "name": "Argentina",
            "icon": "🇦🇷"
        },
        {
            "path": "portugal",
            "name": "Cascais",
            "icon": "🇵🇹"
        },
        {
            "path": "france",
            "name": "France",
            "icon": "🇫🇷"
        },
        {
            "path": "jordan",
            "name": "Jordan",
            "icon": "🇯🇴"
        },
        {
            "path": "peru",
            "name": "Peru",
            "icon": "🇵🇪"
        },
        {
            "path": "czech_republic",
            "name": "Prague",
            "icon": "🇨🇿"
        },
        {
            "path": "united_kingdom",
            "name": "United Kingdom",
            "icon": "🇬🇧"
        },
        {
            "path": "hawaii",
            "name": "Hawaii",
            "icon": "🇺🇸"
        },
        {
            "path": "texas",
            "name": "Big Bend National Park",
            "icon": "🇺🇸"
        },
        {
            "path": "california",
            "name": "Death Valley National Park",
            "icon": "🇺🇸"
        },
        {
            "path": "arizona",
            "name": "Grand Canyon National Park",
            "icon": "🇺🇸"
        },
        {
            "path": "tennessee",
            "name": "Smoky Mountain National Park",
            "icon": "🇺🇸"
        },
        {
            "path": "yosemite",
            "name": "Yosemite National Park",
            "icon": "🇺🇸"
        }
    ]
}
