{
    "title": "Prague, Czech Republic",
    "description": "In July 2017 my wife and I visited a friend who was spending the summer in Prague for his PhD research.",
    "path": "czech_republic",
    "photos": [
        {
            "src": "storefronts.jpg",
            "description": "Some storefronts. Nice colors.",
            "alt": "TODO"
        },
        {
            "src": "clock.jpg",
            "description": "The Prague Astronomical Clock, one of the oldest functional clocks in the world.",
            "alt": "TODO"
        },
        {
            "src": "ossuary-1.jpg",
            "description": "A bunch of skull candles and other assorted bones in the Sedlec Ossuary.",
            "alt": "TODO"
        },
        {
            "src": "ossuary-2.jpg",
            "description": "More bones. It was very dark so the camera was struggling.",
            "alt": "TODO"
        },
        {
            "src": "castle.jpg",
            "description": "Karlštejn Castle, built by Charles IV in the 14th century.",
            "alt": "TODO"
        },
        {
            "src": "cat.jpg",
            "description": "A sleepy Czech cat somewhere outside the castle.",
            "alt": "TODO"
        }
    ]
}
