{
    "extends": "stylelint-config-standard",
    "rules": {
        "color-hex-length": "long",
        "no-descending-specificity": false,
        "no-duplicate-selectors": false,
        "property-no-vendor-prefix": false
    }
}
