{
    "title": "United Kingdom",
    "description": "In July 2010, my family took a trip to the UK where we drove from London up into Scotland and then back down.",
    "path": "united_kingdom",
    "region": "United Kingdom",
    "coords": [-0.1275, 51.507222],
    "photos": [
        {
            "src": "tower-bridge",
            "description": "Underneath Tower Bridge. Apparently not falling down.",
            "alt": "Looking up at the underside of the pedestrian walkways on Tower Bridge."
        },
        {
            "src": "cow",
            "description": "A very hairy cow. I'd like a better picture, but the only time we saw them closer it was very dark.",
            "alt": "A hairy cow grazing in a field."
        },
        {
            "src": "loch",
            "description": "A loch.",
            "alt": "A lake surrounded by mild grassy hills."
        },
        {
            "src": "chicken",
            "description": "Another international chicken sighting.",
            "alt": "A colorful rooster in the grass."
        },
        {
            "src": "hadrians-wall",
            "description": "Hadrian's wall in a field of sheep (not pictured). Pretty good framing I think.",
            "alt": "A knee-high stone wall leading directly away from the camera over a small grassy hill."
        }
    ]
}
