{
    "title": "Jordan",
    "description": "In December 2009 my family took a trip to Jordan with a guide that we met on the Peru trip to hike/camp through the desert for a week to Petra.",
    "path": "jordan",
    "region": "Jordan",
    "coords": [35.441944, 30.328611],
    "photos": [
        {
            "src": "pillars",
            "description": "Pillars from Roman ruins.",
            "alt": "Ancient pillars in the foreground with many more in the distance."
        },
        {
            "src": "lizard",
            "description": "A lizard on a rock wall.",
            "alt": "A rock wall with a small lizard."
        },
        {
            "src": "dead-sea",
            "description": "The sun setting over the Dead Sea. Very cold, very salty. Made my skin feel bad.",
            "alt": "A sunset over the Dead Sea."
        },
        {
            "src": "sunset-mountains",
            "description": "A cool double-peaked hill/mountain at sunset.",
            "alt": "The sun setting behind a double-peaked mountain."
        },
        {
            "src": "desert-1",
            "description": "Desert. Saw a lot of this for several days.",
            "alt": "A wide view of mostly empty desert with mountains in the background."
        },
        {
            "src": "solo-tree",
            "description": "A lone tree.",
            "alt": "A single tree in an otherwise empty, rocky desert."
        },
        {
            "src": "rock-moon",
            "description": "A rock trying to reach the moon.",
            "alt": "The tip of a rocky outcropping on a hill with the moon just above it."
        },
        {
            "src": "desert-2",
            "description": "More desert. There's really a lot of it.",
            "alt": "A view of the desert from very high up that extends to the horizon."
        },
        {
            "src": "petra",
            "description": "Then Petra kind of out of nowhere. I don't actually have that many pictures of it because there were too many people in most of the shots.",
            "alt": "Carved pillars and designs in a mountainside."
        },
        {
            "src": "sunset",
            "description": "Very nice sunset clouds.",
            "alt": "A dark, cloudy sky with bright patches from the setting sun."
        },
        {
            "src": "camel",
            "description": "A camel that I'm about to ride.",
            "alt": "A sitting, saddled camel."
        }
    ]
}
